# Download a single file
curl http://path.to.the/file

# Download a file and specify a new filename
curl http://example.com/file.zip -o new_file.zip

# Download multiple files
curl -O URLOfFirstFile -O URLOfSecondFile

# Download all sequentially numbered files (1-24)
curl http://example.com/pic[1-24].jpg

# Download a file and pass HTTP Authentication
curl -u username:password URL 

# Download a file with a Proxy
curl -x proxysever.server.com:PORT http://addressiwantto.access

# Download a file from FTP
curl -u username:password -O ftp://example.com/pub/file.zip

# Get an FTP directory listing
curl ftp://username:password@example.com

# Resume a previously failed download
curl -C - -o partial_file.zip http://example.com/file.zip

# Fetch only the HTTP headers from a response
curl -I http://example.com

# Fetch your external IP and network info as JSON
curl http://ifconfig.me/all/json

# To check if Trace is On/Off you can use Curl:
curl -v -X TRACE http://www.yourserver.com

# Limit the rate of a download
curl --limit-rate 1000B -O http://path.to.the/file

# Get your global IP
curl httpbin.org/ip

# Post file
curl -vvkl --digest -u root:password -F "filename=@/root/LiSi_Windows_5.3.7_2016_09_22_15_30_27.zip" http://192.168.41.83:10009/common/upload.php

# Add http header
curl -v -H "PO: UrlEncode=YES" -H "PU: CN=%ba%d8%ba%ec%bd%dc" -H "PR: granularity=uri;uri=http:%2f%2f192.168.1.8:80%2f" -H "PL: IP=192.168.41.80" http://192.168.190.7/test/pms.php

# F5 Cookie Decoder
curl -X POST -d '{"encoded_string": "429982218.55413.0000"}' http://api.techietek.com/v1/f5/cookie/decode

# flow statistic
curl -v -w '%{size_request} %{size_upload} %{size_header} %{size_download}' http://127.0.0.1:65520/status

# compressed
curl -vk -1 --compressed https://192.168.80.199/login.php

# keepalive
curl -vk -1 https://192.168.80.199/ https://192.168.80.199/login.php

# Socks5 Proxy
curl -x socks5h://127.0.0.1:1080 -kv https://solarianprogrammer.com

# Verify Client Certificate
curl -kvl --cert mysite.pem --key mysite.key https://mail.koal.com/

# Get internet ip
curl ipinfo.io
curl -L tool.lu/ip

# Speedtest
curl -s dl.getipaddr.net/speedtest.sh

# Speed limit
curl -m 5  --speed-time 5 --speed-limit 1

#
curl -w "Connection Time: %{time_connect}\n First Byte Transfer: %{time_starttransfer}\n Download Time: %{time_total} (sec)\n Download Speed: %{speed_download} (bps)\n" http://10.0.1.8/

curl -6 -g -0 --interface fd82:b34f:cc99:0:64d3:d0cd:c577:cd90 -vkl https://\[fd82:b34f:cc99:0:a00:27ff:fe8a:5093\]/
