# [WireEdit](https://wireedit.com/)
# [SendIP](https://www-x.antd.nist.gov/ipv6/sendip.html)
# [ostinato](https://ostinato.org/)
# [Scapy](https://scapy.readthedocs.io/en/latest/introduction.html#about-scapy)
# [Tools for creating TCP/IP packets](http://linuxpoison.blogspot.com/2008/10/tools-for-creating-tcpip-packets.html)
# [tcpreplay](https://www.bookstack.cn/read/linux-command/command-tcpreplay.md)
# TCPDUMP FILTERS
# https://staff.washington.edu/dittrich/talks/core02/tools/tcpdump-filters.txt
# https://github.com/SergK/cheatsheat-tcpdump/blob/master/tcpdump_advanced_filters.txt
#
# TCPDump is a packet analyzer. It allows the user to intercept and display TCP/IP
# and other packets being transmitted or received over a network. (cf Wikipedia).
# Note: 173.194.40.120 => google.com

# Intercepts all packets on eth0
tcpdump -i eth0

# Intercepts all packets from/to 173.194.40.120
tcpdump host 173.194.40.120

# Intercepts all packets on all interfaces from / to 173.194.40.120 port 80
# -nn => Disables name resolution for IP addresses and port numbers.
tcpdump -nn -i any host 173.194.40.120 and port 80

# Make a grep on tcpdump (ASCII)
# -A  => Show only ASCII in packets.
# -s0 => By default, tcpdump only captures 68 bytes.
tcpdump -i -A any host 173.194.40.120 and port 80 | grep 'User-Agent'

# With ngrep
# -d eth0 => To force eth0 (else ngrep work on all interfaces)
# -s0 => force ngrep to look at the entire packet. (Default snaplen: 65536 bytes)
ngrep 'User-Agent' host 173.194.40.120 and port 80

# Intercepts all packets on all interfaces from / to 8.8.8.8 or 173.194.40.127 on port 80
tcpdump 'host ( 8.8.8.8 or 173.194.40.127 ) and port 80' -i any

# Intercepts all packets SYN and FIN of each TCP session.
tcpdump 'tcp[tcpflags] & (tcp-syn|tcp-fin) != 0'

# To display SYN and FIN packets of each TCP session to a host that is not on our network
tcpdump 'tcp[tcpflags] & (tcp-syn|tcp-fin) != 0 and not src and dst net local_addr'

# To display all IPv4 HTTP packets that come or arrive on port 80 and that contain only data (no SYN, FIN no, no packet containing an ACK)
tcpdump 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'

# Saving captured data
tcpdump -w file.cap

# Reading from capture file
tcpdump -r file.cap

# Show content in hexa
# Change -x to -xx => show extra header (ethernet).
tcpdump -x

# Show content in hexa and ASCII
# Change -X to -XX => show extra header (ethernet).
tcpdump -X

# Note on packet maching:
# Port matching:
# - portrange 22-23
# - not port 22
# - port ssh
# - dst port 22
# - src port 22
#
# Host matching:
# - dst host 8.8.8.8
# - not dst host 8.8.8.8
# - src net 67.207.148.0 mask 255.255.255.0
# - src net 67.207.148.0/24

tcpdump -i any -e -n -X -s 0 -A -vvv host 127.0.0.1 and tcp port 443 -w capture.pcap

# ip options
tcpdump -i en0 'ip[0] & 0x0f > 5'

# ip fragment
tcpdump -i en0 '((ip[6:2] > 0) and (not ip[6] = 64))'

# http request
# get method
tcpdump -i en0 -A -n -e -s0 'tcp[32:4]=0x47455420'
tcpdump -i en0 -A -n -e -s0 'tcp[(tcp[12]>>2):4] = 0x47455420'
# post method
tcpdump -i en0 -A -n -e -s0 'tcp[(tcp[12]>>2):4] = 0x504f5354'

# http response
# 400 Bad Request
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343030)'
# 403 Forbidden
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343033)'
# 404 Not Found
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343034)'
# 405 Method Not Allowed
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343035)'
# 408 Request Timeout
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343038)'
# 413 Payload Too Large
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343133)'
# 414 URI Too Long
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20343134)'
# 500 Internal Server Error
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20353030)'
# 502 Bad Gateway
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20353032)'
# 503 Service Unavailable
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20353033)'


# Rotates the dump file every rotate_seconds seconds
tcpdump -i any -A -n -s0 'host ( 192.168.192.7 or 192.168.193.7 ) and ( portrange 443-444 or port 80 )' -z gzip -G 15 -W 1 -C 1024 -w %H%M%S.pcap

# 网卡支付
tcpdump -i any -A -n -s0 'host ( 10.2.165.113 or 10.2.188.129 ) and portrange (1437-1440 or 80-80)' -w capture.pcap

# 信用卡申请
tcpdump -i any -A -n -s0 'host ( 10.2.165.137 or 192.168.193.1 ) and portrange 80-443' -w capture.pcap

# filter by tcp frame data for wireshark
tcp and frame contains 15:01:01:00:02:02

# http 502 response
sudo tcpdump -i any -A -n -e -s0 '(tcp[(tcp[12]>>2):4] = 0x48545450) and (tcp[((tcp[12]>>2)+8):4] = 0x20353032)'

sudo tcpdump -i any -A -n -s0 'host 10.0.1.60 and port 80 and (tcp[(tcp[12]>>2):4] = 0x47455420) and (tcp[((tcp[12]>>2)+8):4] = 0x7257656c)'

# displaying HTTP request and response headers
sudo stdbuf -oL -eL /usr/sbin/tcpdump -A -s 10240 "tcp port 4080 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)" | egrep -a --line-buffered ".+(GET |HTTP\/|POST )|^[A-Za-z0-9-]+: " | perl -nle 'BEGIN{$|=1} { s/.*?(GET |HTTP\/[0-9.]* |POST )/\n$1/g; print }'
