# [](https://hackertarget.com/tshark-tutorial-and-filter-examples/)
# [download pcap](https://tshark.dev/search/)
# Sessoin
tshark -n -q -r 20171113.pcap -z 'conv,tcp'

# Retransmission
tshark -n -q -r 20171113.pcap -z 'io,stat,0,tcp.analysis.retransmission'

# Out of order
tshark -n -q -r 20171113.pcap -z 'io,stat,0,tcp.analysis.out_of_order'

# Decode for protocol
tshark -d tcp.port==443,ssl -r 20171113.pcap -V 'frame.number == 1538'

# Just http traffic
tshark -i eth6 -f 'tcp port 80 or tcp port 443' -Y 'http.request || http.response'

# Just http specify method
tshark -i eth6 -f 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)' -Y 'http.request.method == "GET" || http.request.method == "HEAD"'

# Just http header
tshark -i eth6 -f 'tcp port 80 or tcp port 443' -V -Y "http.request || http.response" | sed -rn '/Hypertext Transfer Protocol/{:a;N;/    \\r\\n:?/{/.*/p;d};ba}'

# Just http header and body
tshark -i eth6 -V -Y "tcp.port ==80 && (http.request || http.response)" | awk "/Hypertext Transfer Protocol/,/Frame/ { print  };/Transmission Control Protocol/{print};/Internet Protocol/{print}" | grep -v Frame

# Http
sudo tshark -i any -f 'tcp port 61001' -Y 'http.request || http.response' -V

# tshark with rotating capture files
sudo tshark -a filesize:10000 -b files:20 -i < INTERFACE > -w < BASE_FILE_NAME.pcapng >

# Find all cipher suites as selected by the server
sudo tshark -r some.pcap -Tfields -e ssl.handshake.ciphersuite -Y ssl.handshake.type==2

# Configure keylogfile
sudo tshark -ossl.keylog file:firefox.keys -r firefox.pcapng.gz

# Configure RSA keyfile (fields correspond to the RSA keys dialog):
sudo tshark -ouat:ssl keys:’"","","","keys/rsasnakeoil2.key",""’

# Specify script
sudo tshark -i run0 -y IEEE802_11_RADIO -q -Xlua_script:ieee80211.lua
